{
  "name": "ffc-ahwr-event",
  "version": "0.3.1",
  "description": "Azure Function to process Vet Vists back office events",
  "author": "Defra",
  "contributors": [
    "Steve Dickinson <steve.dickinson@defra.gov.uk"
  ],
  "scripts": {
    "lint": "standard",
    "start": "func start -p 7080",
    "start:detached": "func start -p 7080 1> /dev/null 2> /dev/null &",
    "start:verbose": "func start -p 7080 --verbose",
    "test": "jest",
    "test:watch": "jest --coverage=false --onlyChanged --watch",
    "pretest": "npm run lint"
  },
  "dependencies": {
    "@azure/data-tables": "^13.0.1",
    "@azure/identity": "^2.0.2",
    "ffc-protective-monitoring": "^1.0.4",
    "joi": "^17.4.1"
  },
  "overrides": {
    "@azure/identity": {
      "jsonwebtoken": "9.0.0"
    }
  },
  "devDependencies": {
    "@types/jest": "^27.0.0",
    "jest": "^26.6.3",
    "jest-junit": "^13.0.0",
    "standard": "^16.0.3"
  },
  "homepage": "https://github.com/DEFRA/ffc-ahwr-event",
  "repository": {
    "type": "git",
    "url": "https://github.com/DEFRA/ffc-ahwr-event.git"
  },
  "standard": {
    "globals": [
      "describe",
      "beforeEach",
      "expect",
      "test",
      "afterEach",
      "jest",
      "beforeAll",
      "afterAll"
    ]
  }
}
